#tag Window
Begin ContainerControl ObjectDetail Attributes ( InternalItem = True ) 
   AcceptFocus     =   ""
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   16777215
   Backdrop        =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   282
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   32
   UseFocusRing    =   ""
   Visible         =   True
   Width           =   529
   Begin GroupBox GroupBox1 Attributes ( InternalItem = True ) 
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Object Detail"
      Enabled         =   True
      Height          =   270
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   7
      Underline       =   ""
      Visible         =   True
      Width           =   507
      Begin Label Label1 Attributes ( InternalItem = True ) 
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   23
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "References:"
         TextAlign       =   2
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   82
         Transparent     =   False
         Underline       =   True
         Visible         =   True
         Width           =   61
      End
      Begin Label Label2 Attributes ( InternalItem = True ) 
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   20
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Super Class"
         TextAlign       =   2
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   56
         Transparent     =   False
         Underline       =   True
         Visible         =   True
         Width           =   61
      End
      Begin Label Label3 Attributes ( InternalItem = True ) 
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   35
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Name:"
         TextAlign       =   2
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   33
         Transparent     =   False
         Underline       =   True
         Visible         =   True
         Width           =   46
      End
      Begin ListBox AttribList Attributes ( InternalItem = True ) 
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   ""
         Border          =   True
         ColumnCount     =   2
         ColumnsResizable=   ""
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         Enabled         =   True
         EnableDrag      =   ""
         EnableDragReorder=   ""
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   100
         HelpTag         =   ""
         Hierarchical    =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   "Attribute Name	Attribute Value	Attribute Type"
         Italic          =   ""
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   False
         RequiresSelection=   ""
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   163
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   486
         _ScrollWidth    =   -1
      End
      Begin Label ItemRefCount Attributes ( InternalItem = True ) 
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   88
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "No Name Available"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   82
         Transparent     =   False
         Underline       =   ""
         Visible         =   True
         Width           =   418
      End
      Begin Label ItemClass Attributes ( InternalItem = True ) 
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   85
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "No Name Available"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   56
         Transparent     =   False
         Underline       =   ""
         Visible         =   True
         Width           =   418
      End
      Begin Label ItemName Attributes ( InternalItem = True ) 
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   85
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "No Name Available"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         TextUnit        =   0
         Top             =   33
         Transparent     =   False
         Underline       =   ""
         Visible         =   True
         Width           =   418
      End
      Begin ItemInfo ItemInfo1 Attributes ( InternalItem = True ) 
         AcceptFocus     =   ""
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   16777215
         Backdrop        =   ""
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   51
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   107
         UseFocusRing    =   ""
         Visible         =   True
         Width           =   486
      End
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h1
		Protected Sub Clear(All As Boolean = False)
		  AttribList.DeleteAllRows
		  ItemClass.Text = ""
		  ItemName.Text = ""
		  ItemRefCount.Text = ""
		  ItemInfo1.Clear
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Examine(ThisItem As ObjectInfo)
		  Clear
		  Dim item As ObjectInfo
		  If ThisItem.Base IsA WeakRef Then
		    item = New ObjectInfo(WeakRef(ThisItem.Base).Value)
		  Else
		    item = ThisItem
		  End If
		  Dim a() As Introspection.AttributeInfo = item.Attribs
		  For i As Integer = 0 To UBound(a)
		    AttribList.AddRow(a(i).Name, a(i).Value)
		    AttribList.RowTag(AttribList.LastIndex) = a(i)
		    AttribList.CellType(AttribList.LastIndex, 1) = Listbox.TypeEditable
		  Next
		  ItemClass.Text = GetHierarchy(item)
		  If ThisItem.Base IsA WeakRef Then
		    ItemName.Text = "(weakref)" + item.Name
		  Else
		    ItemName.Text = item.Name
		  End If
		  ItemRefCount.Text = Str(item.ReferenceCount)
		  ItemInfo1.Populate(item)
		  CurrentItem = ThisItem
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function GetHierarchy(Item As ObjectInfo) As String
		  Dim s As String
		  Dim nextitem As Introspection.TypeInfo = Item.Type.BaseType
		  Dim items() As String
		  Do Until nextitem = Nil
		    Items.Append(nextitem.FullName)
		    nextitem = nextitem.BaseType
		  Loop
		  For i As Integer = UBound(items) DownTo 0
		    If i <> 0 Then
		      s = s + Items(i) + " -> "
		    Else
		      s = s + Items(i)
		    End If
		  Next
		  If s = "" Then s = "Object -> " + Item.SuperClass
		  
		  Return s
		  
		Exception
		  Return Item.Name
		End Function
	#tag EndMethod


	#tag Property, Flags = &h1
		Attributes( InternalItem = True ) Protected CurrentItem As ObjectInfo
	#tag EndProperty


#tag EndWindowCode

#tag Events AttribList
	#tag Event
		Sub CellAction(row As Integer, column As Integer)
		  If MsgBox("Change this attribute", 52, "Confirm Change") = 6 Then
		    Dim prop As Introspection.AttributeInfo = Me.RowTag(row)
		    prop.Value = Me.Cell(row, column)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ItemInfo1
	#tag Event
		Function GetInfo() As ObjectInfo
		  Return CurrentItem
		End Function
	#tag EndEvent
#tag EndEvents
